{
  "name": "Superfan",
  "short_name": "Superfan",
  "icons": [
    {
      "src": "/superfan-icon-light-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/superfan-icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/superfan-icon-light-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/superfan-icon-light-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/superfan-icon-light-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/superfan-icon-light-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}